.date-time-picker {
  position: relative;

  &__calendar-cover {
    position: absolute;
    top: 0;
    left: 0;
    background-color: fade(white, 70);
  }

  .mini-time-picker {
    display: block;
    position: absolute;
    min-width: 112px;
    bottom: 0;
    left: 352px;
  }
}