// mixin
.flexNoWrap() {
  width: 100%;
  display: flex;
  flex-wrap: nowrap;
}

.mini-calendar {
  display: inline-block;
  width: 350px;
  background: white;
  border: 1px solid #a0a096;

  button {
    margin: 0;
    border: 0;
    outline: none;
  }

  button:enabled:hover {
    cursor: pointer;
  }
}

.mini-calendar__navigation {
  .flexNoWrap();
  height: 44px;
  margin-bottom: 1em;

  button {
    background: none;
  }

  button:disabled {
    background-color: #f0f0f0;
  }

  button:enabled:hover {
    background-color: #e6e6e6;
  }

  &__label {
    flex: 1;
  }

  &__arrow {
    min-width: 44px;
  }
}

.mini-calendar__month-view__weekdays {
  .flexNoWrap();
  text-align: center;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 0.75em;

  &__weekday {
    padding: 0.5em 0;
    flex-shrink: 0;
    flex-grow: 0;
    flex-basis: calc(100% / 7);
  }
}

.mini-calendar__month-view__days {
  display: flex;
  flex-wrap: wrap;

  &_day {
    padding: 0.5em;
    background: none;
    flex: 0 0 calc(100% / 7);

    &--weekend {
      color: #d10000;
    }

    &--neighboringMonth {
      color: #757575;
    }
    
    &--hover {
      background-color: #e6e6e6;
    }

  }
}

.mini-calendar__year-view__months {
  display: flex;
  flex-wrap: wrap;

  &__month {
    padding: 2em 0.5em;
    background: none;
    flex: 0 0 calc(100% / 3);
  }
}

.mini-calendar__year-view__years {
  display: flex;
  flex-wrap: wrap;

  &__year {
    padding: 2em 0.5em;
    background: none;
    flex: 0 0 calc(100% / 3);
  }
}

.mini-calendar-tile {
  &:enabled:hover {
    background: #e6e6e6;
  }

  &--active {
    background: #006edc;
    color: white;
  }

  &--active:enabled:hover,
  &--active:enabled:focus {
    background: #1087ff;
  }
}